/* font-family: 'Montserrat', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

/* config. Geral */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body{
    background-color: hsl(240, 78%, 98%)
}

/* titulo */

.mainTitle{
    color: hsl(233, 13%, 49%);
    text-align: center;
    margin: 50px auto;
}

/* bot√£o */

.divBtnPeriod{
    color: hsl(234, 14%, 74%);
    width: 14%;
    margin: 25px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 26px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch:hover{
    opacity: 50%;
    transition: 0.4s;
}
  
.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}
  
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(90deg, hsl(236, 72%, 79%),hsl(237, 63%, 64%));;
    -webkit-transition: .4s;
    transition: .4s;
}
  
.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
  
input:checked + .slider {
    background-image: linear-gradient(90deg, hsl(236, 72%, 79%),hsl(237, 63%, 64%));
}
  
input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}
  
input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}
  
/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}
  
.slider.round:before {
    border-radius: 50%;
}

/* cards */

.cards{
    margin: 75px auto;
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
    padding: 50px;
    border-radius: 15px;
}

.card hr{
    width: 100%;
    height: 1px;
    color: hsl(240, 78%, 98%);
    margin:15px 0 15px 0;
}

#professional{
    color:white;
    background-image: linear-gradient(0deg, hsl(236, 72%, 79%),hsl(237, 63%, 64%) );
    width: 425px;
    height: 100%;
}

#basic, #master{
    width: 450px;
    height: 86%;
    background-color: white;
}

.priceCard{
    font-size: 4.5rem;
    margin-top: 15px;
    margin-bottom: 30px;
}

.btnCard{
    width: 100%;
    height: 50px;
    margin-top: 30px;
    border: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    border-radius: 10px;
    cursor: pointer;
}

#professional .btnCard{
    background-color: white;    
    color:hsl(237, 63%, 64%);
}
#professional .btnCard:hover{
    background-color: hsl(237, 63%, 64%);  
    color: white;
    border: 1px solid white;
    transition: 0.4s;
}

#basic .btnCard, #master .btnCard{
    background-color:hsl(237, 63%, 64%);
    color:white;    
}
#basic .btnCard:hover, #master .btnCard:hover{
    border:1px solid hsl(237, 63%, 64%);
    background-color: white;
    color:hsl(237, 63%, 64%);  
    transition: 0.4s;
}
